# taskit

./: .classpath  .project  README.txt  TODO.txt  license.txt  pom.xml  taskitTest-dev.launch  taskitTest-prod.launch  test.html
src/assembly/: package.xml
src/main/java/org/mklab/taskit/: DBTest.java
src/main/java/org/mklab/taskit/client/: ActivityObserver.java  ClientFactory.java  ClientFactoryImpl.java  DBSampleService.java  GreetingService.java  HelpCallWatcher.java  HibernateSampleService.java  LocalDatabase.java  Taskit.java  TaskitSystem.java  package-info.java  taskit.java
src/main/java/org/mklab/taskit/client/activity/: AdminActivity.java  AttendanceListActivity.java  AttendenceListActivity.java  CheckInListActivity.java  DashboardActivity.java  HelpCallListActivity.java  HelpCallObserver.java  LectureEditActivity.java  LoginActivity.java  ProfileActivity.java  ReportEditActivity.java  StudentActivity.java  StudentListActivity.java  StudentScoreActivity.java  TaskitActivity.java  TaskitActivityMapper.java  UserEditActivity.java  Util.java  package-info.java
src/main/java/org/mklab/taskit/client/event/: GlobalEventListener.java  LoginEvent.java  LoginHandler.java  RemoteEventListenerDecorator.java  StudentRemoteEventListenerDecorator.java  TaRemoteEventListenerDecorator.java  TeacherRemoteEventListenerDecorator.java  TimeoutRecoverable.java  TimeoutRecoveryFailureException.java
src/main/java/org/mklab/taskit/client/model/: AttendanceListItem.java  StudentScoreModel.java  StudentScoreQuery.java  StudentwiseRecordModel.java  StudentwiseRecordQuery.java  package-info.java
src/main/java/org/mklab/taskit/client/place/: Admin.java  AttendanceList.java  AttendenceList.java  CheckInList.java  DashboardPlace.java  HelpCallList.java  LectureEdit.java  Login.java  LoginPlace.java  Profile.java  ReportEdit.java  Student.java  StudentList.java  StudentListPlace.java  StudentScore.java  TaskitPlaceHistoryMapper.java  UserEdit.java  package-info.java
src/main/java/org/mklab/taskit/client/ui/: AbstractEntityEditorView.java  AbstractTaskitView.java  AdminView.java  AdminViewImpl.java  AttendanceListItem.java  AttendanceListView.java  AttendanceListViewImpl.java  AttendenceListView.java  AttendenceListViewImpl.java  CheckInListView.java  CheckInListViewImpl.java  DashboardView.java  DashboardViewImpl.java  EntityEditorView.java  EvaluationTable.java  EvaluationTableModel.java  HeaderView.java  HeaderViewImpl.java  HelpCallDisplayable.java  HelpCallListView.java  HelpCallListViewImpl.java  HelpCallListViewimpl.java  LectureEditor.java  LectureEditorView.java  LoginView.java  LoginViewImpl.java  MessageDisplay.java  MultiColumnTable.java  NewAccountView.java  NewAccountViewImpl.java  PageLayout.java  PageLayoutImpl.java  ProfileView.java  ProfileViewImpl.java  RecordView.java  ReportEditor.java  ReportEditorView.java  SelectCell.java  StatisticsView.java  StudentEvaluationView.java  (+16 more)
src/main/java/org/mklab/taskit/dao/: AccountDao.java  AccountDaoImpl.java  AccountRegistrationException.java  TestDao.java
src/main/java/org/mklab/taskit/model/: Account.java  Lecture.java  Submission.java  Test.java  User.java  UserType.java
src/main/java/org/mklab/taskit/server/: AccountServiceImpl.java  AttendanceServiceImpl.java  DBInitializer.java  DBSampleServiceImpl.java  GreetingServiceImpl.java  HibernateSampleServiceImpl.java  LectureMapper.java  LectureQuery.java  LectureServiceImpl.java  LoginServiceImpl.java  Passwords.java  ProgramDesign2011.java  ProgrammingS2011.java  RoomMapServlet.java  SampleDataInitializer.java  SessionUtil.java  SubmissionServiceImpl.java  TaskitEventServiceServlet.java  TaskitRemoteService.java  TaskitRequestFactoryServlet.java  _SampleDataInitializer.java  package-info.java
src/main/java/org/mklab/taskit/server/auth/: AuthenticationEntryPoint.java  AuthenticationServiceLayer.java  InvocationEntrance.java  Invoker.java  package-info.java
src/main/java/org/mklab/taskit/server/dao/: AbstractDao.java  AccountDao.java  AccountDaoFactory.java  AccountDaoImpl.java  AccountRegistrationException.java  AttendanceDao.java  AttendanceDaoFactory.java  AttendanceDaoImpl.java  AttendanceTypeDao.java  AttendanceTypeDaoImpl.java  Dao.java  DaoFactory.java  DataAccessMain.java  IpAddressDao.java  IpAddressDaoImpl.java  IpAddressRegistrationException.java  (+14 more)
src/main/java/org/mklab/taskit/service/: DBSampleService.java  HibernateSampleService.java  LoginFailureException.java  LoginService.java
src/main/java/org/mklab/taskit/shared/: AccountProxy.java  AccountRequest.java  AttendanceProxy.java  AttendanceRequest.java  AttendanceType.java  CheckMapProxy.java  CheckMapRequest.java  CommentProxy.java  FieldVerifier.java  HelpCallListItemProxy.java  HelpCallProxy.java  HelpCallRequest.java  LectureProxy.java  LectureRequest.java  LecturewiseRecordProxy.java  LecturewiseRecordsProxy.java  LecturewiseStudentRecordProxy.java  LecturewiseStudentRecordsProxy.java  RecordProxy.java  RecordRequest.java  ReportProxy.java  ReportRequest.java  StatisticsProxy.java  StudentRecordProxy.java  StudentRecordRequest.java  StudentRecordsProxy.java  StudentwiseRecordProxy.java  StudentwiseRecordsProxy.java  SubmissionProxy.java  SubmissionRequest.java  TaskitRequestFactory.java  UserProxy.java  UserRequest.java  UserType.java  Validator.java  package-info.java
src/main/resources/: eventservice.properties  log4j.properties
src/main/resources/org/mklab/taskit/: taskit.gwt.xml
src/main/resources/org/mklab/taskit/client/: LoginScreen.ui.xml  Messages.properties  Messages_ja.properties
src/main/webapp/: taskit.html
src/main/webapp/WEB-INF/: web.xml
src/map/: programmings2011.csv
src/site/: site.xml
src/site/apt/: download.apt  environment.apt  lectures.apt
src/test/java/org/mklab/taskit/client/: GwtTestTaskit.java  GwtTesttaskit.java
src/test/java/org/mklab/taskit/server/: AccountRequestTest.java  AttendanceRequestTest.java  HelpCallRequestTest.java  RequestFactoryUtil.java  SubmissionRequestTest.java
src/test/resources/org/mklab/taskit/: taskitJUnit.gwt.xml  taskitTest.gwt.xml
(+179 files in other folders)
