log4j.rootLogger=WARN, A1
log4j.logger.com.mystuff=DEBUG
# Appender A1 is set to stdout
# add A1 to log4j.rootLogger if you want output to stdout too
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %c{1} %m%n
log4j.rootCategory=DEBUG, R